<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>오좋난씀</title>

	<style>
		address{
			font-style:normal;
		}
		#main{
			width : 777px;
			border: 1px solid red;
			margin: 0 auto;
			height: 777px;
		}

		#main>header{
			width : 100%;
			height: 70px;
			text-align: center;
			border : 2px dotted #ffccff;
			margin: 5px auto;
		}
		#container{
			width : 70%;
			text-align: center;
			border : 2px dotted #ff00ff;
			margin: 5px auto;
		}
		#container>nav{
			width : 30%;
			height: 300px;
			text-align: center;
			border : 2px dotted #ffacac;
			margin: 5px auto;
		}
	</style>
</head>

<body bgcolor="#666666">
<!-- 	<div id="main">
		<a href="google.com">오좋넜ㅁ?</a>
		<address>
		Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
		Visit us at:<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA
		</address>
	</div>
	
	<div id="main" class="mainClass">
	</div>

		header+div>nav+section^aside
		<header></header>
		<div>
			<nav></nav>
			<section></section>
		</div>
		<aside></aside>
 -->
		
		<div id="main" class="mainClass">
			<header>헤더 입력</header>
			<div id=container>
				<nav>네비게이션 입력</nav>
				<section>콘텐츠 여기</section>
			</div>
		</div>
		<aside>본문이랑 노상관</aside>
		<footer>푸터</footer>
</body>
</html>